# android

./: .gitignore
Nest/app/: build.gradle
Nest/app/src/main/: AndroidManifest.xml
Nest/app/src/main/java/com/creal/nest/: AboutUsActivity.java  ChangePwdActivity.java  CommodityDetailActivity.java  CommodityExchangeActivity.java  CommodityExchangeSuccDialog.java  Constants.java  CouponDetailActivity.java  ExchangeCommodityDetailActivity.java  ExchangeCommodityRecipientActivity.java  ExchangeCommoditySuccDialog.java  ExchangeCouponDetailActivity.java  ExchangeIngotsConfirmDialog.java  ExchangePointHistoryActivity.java  ExchangeSuccDialog.java  FragmentBalance.java  FragmentBalanceSwipeRefresh.java  FragmentHome.java  FragmentHomePager.java  FragmentNearby.java  FragmentNearbyShopList.java  FragmentSetting.java  FragmentTestShopList.java  GesturePwdActivity.java  HelpActivity.java  HelpDetailActivity.java  IngotsExchangeHistoryActivity.java  IngotsMallActivity.java  LatestActivitiesActivity.java  LatestActivityDetailActivity.java  LoginActivity.java  LoginDialog.java  MainActivity.java  MipcaActivityCapture.java  MyCouponsActivity.java  PTRListActivity.java  PhoneBinderActivity.java  PointsMallActivity.java  PropertiesActivity.java  PropertiesPayActivity.java  PropertiesRepairActivity.java  (+17 more)
Nest/app/src/main/res/drawable/: bg_grey_big_cornered.xml  bg_selector_recharge_mode_btn.xml  border_grey_cornered.xml  main_tab_item_text_color.xml  tab_text_selector.xml  test_tab_bg_selector.xml
Nest/app/src/main/res/layouts/balance/layout/: fragment_balance.xml  pay_result.xml  view_list_item_accumulation_history.xml  view_list_item_recharge_history.xml
Nest/app/src/main/res/layouts/common/layout/: activity_search.xml  search_history_fragment.xml  search_history_list_item.xml  view_header.xml  view_list_item_error.xml  view_ptr_list_layout.xml
Nest/app/src/main/res/layouts/home/layout/: activity_barcode.xml  activity_capture.xml  activity_commodity_detail.xml  activity_coupon_detail.xml  activity_gesture_pwd.xml  activity_latest_activity_detail.xml  activity_points_exchange_commodity_detail.xml  activity_points_mall.xml  (+26 more)
Nest/app/src/main/res/layouts/layout/: activity_login.xml  activity_main.xml  activity_phone_binder.xml  activity_register.xml  dialog_login.xml  main_tab_item_view.xml
Nest/app/src/main/res/menu/: actions.xml
Nest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Yc_ui_fragment_tabhost/app/: build.gradle
Yc_ui_fragment_tabhost/app/src/main/: AndroidManifest.xml
Yc_ui_fragment_tabhost/app/src/main/res/drawable/: bg_selector_recharge_amount_btn.xml
Yc_ui_fragment_tabhost/app/src/main/res/drawable-hdpi/: main_tab_item_balance.xml  main_tab_item_nearby.xml
Yc_ui_fragment_tabhost/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_nearby.xml  home_action_bar_custom.xml  nearby_header_view.xml  nearby_tab_view.xml  refresh_listview_footer.xml  test_tabhost.xml  view_header.xml  view_ptr_list_layout.xml  view_shop_list_item.xml
Yc_ui_fragment_tabhost/app/src/main/res/layouts/layout/: activity_login.xml  activity_phone_binder.xml  activity_register.xml
Yc_ui_fragment_tabhost/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+243 files in other folders)
